<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="FusionPBX," />





  <link rel="alternate" href="/atom.xml" title="SxLin" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="FusionPBX　是使用PHP开发的FreeSWITCH GUI。它支持Linux、Windows、BSD、Mac OS X等多种操作系统，并支持PostgreSQL、MySQL、SQLite等数据库。它是通过数据存储到数据库中，并修改本地的XML配置文件实现的。支持无线的分机、IVR、呼叫组、传真、会议、队列、呼叫前传、点击拨号，以及实时呼叫状态显示等诸多特性，更多详情可参考官网+WiKi 。">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建FreeSWITCH + FusionPBX（WIN系统）">
<meta property="og:url" content="http://sxlin.com/2016/02/04/FreeSWITCH-FusionPBX-MX60/index.html">
<meta property="og:site_name" content="SxLin">
<meta property="og:description" content="FusionPBX　是使用PHP开发的FreeSWITCH GUI。它支持Linux、Windows、BSD、Mac OS X等多种操作系统，并支持PostgreSQL、MySQL、SQLite等数据库。它是通过数据存储到数据库中，并修改本地的XML配置文件实现的。支持无线的分机、IVR、呼叫组、传真、会议、队列、呼叫前传、点击拨号，以及实时呼叫状态显示等诸多特性，更多详情可参考官网+WiKi 。">
<meta property="og:image" content="http://sxlin.com/2016/02/04/FreeSWITCH-FusionPBX-MX60/001.png">
<meta property="og:image" content="http://sxlin.com/2016/02/04/FreeSWITCH-FusionPBX-MX60/002.png">
<meta property="og:image" content="http://sxlin.com/2016/02/04/FreeSWITCH-FusionPBX-MX60/003.png">
<meta property="og:image" content="http://sxlin.com/2016/02/04/FreeSWITCH-FusionPBX-MX60/004.png">
<meta property="og:image" content="http://sxlin.com/2016/02/04/FreeSWITCH-FusionPBX-MX60/005.png">
<meta property="og:image" content="http://sxlin.com/2016/02/04/FreeSWITCH-FusionPBX-MX60/006.png">
<meta property="og:image" content="http://sxlin.com/2016/02/04/FreeSWITCH-FusionPBX-MX60/007.png">
<meta property="og:image" content="http://sxlin.com/2016/02/04/FreeSWITCH-FusionPBX-MX60/008.png">
<meta property="og:image" content="http://sxlin.com/2016/02/04/FreeSWITCH-FusionPBX-MX60/009.png">
<meta property="og:image" content="http://sxlin.com/2016/02/04/FreeSWITCH-FusionPBX-MX60/010.png">
<meta property="og:image" content="http://sxlin.com/2016/02/04/FreeSWITCH-FusionPBX-MX60/011.png">
<meta property="og:updated_time" content="2016-02-19T01:35:03.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建FreeSWITCH + FusionPBX（WIN系统）">
<meta name="twitter:description" content="FusionPBX　是使用PHP开发的FreeSWITCH GUI。它支持Linux、Windows、BSD、Mac OS X等多种操作系统，并支持PostgreSQL、MySQL、SQLite等数据库。它是通过数据存储到数据库中，并修改本地的XML配置文件实现的。支持无线的分机、IVR、呼叫组、传真、会议、队列、呼叫前传、点击拨号，以及实时呼叫状态显示等诸多特性，更多详情可参考官网+WiKi 。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 搭建FreeSWITCH + FusionPBX（WIN系统） | SxLin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?90d12f59ff4b519b5ee814dde46a88a2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SxLin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'y1C4GekvQuxWPboQVzmU','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                搭建FreeSWITCH + FusionPBX（WIN系统）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-04T16:30:26+08:00" content="2016-02-04">
              2016-02-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/04/FreeSWITCH-FusionPBX-MX60/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/04/FreeSWITCH-FusionPBX-MX60/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>FusionPBX</strong>　是使用PHP开发的FreeSWITCH GUI。它支持Linux、Windows、BSD、Mac OS X等多种操作系统，并支持PostgreSQL、MySQL、SQLite等数据库。它是通过数据存储到数据库中，并修改本地的XML配置文件实现的。支持无线的分机、IVR、呼叫组、传真、会议、队列、呼叫前传、点击拨号，以及实时呼叫状态显示等诸多特性，更多详情可参考<a href="http://www.fusionpbx.com/" target="_blank" rel="external">官网</a>+<a href="http://wiki.fusionpbx.com/index.php?title=Main_Page" target="_blank" rel="external">WiKi</a> 。</p>
<p>本篇安装说明是在WIN2008 R2的系统环境下：</p>
<h2 id="u5F39_u836F_u51C6_u5907_uFF1A"><a href="#u5F39_u836F_u51C6_u5907_uFF1A" class="headerlink" title="弹药准备："></a>弹药准备：</h2><ol>
<li>FreeSWITCH。官方提供2种安装方式：<a href="http://files.freeswitch.org/windows/installer/" target="_blank" rel="external">安装包</a>和<a href="http://files.freeswitch.org/releases/freeswitch/" target="_blank" rel="external">源代码自编译</a>,  网盘分享个自己编译的freeswitch-1.2.23版本，64位<a href="http://pan.baidu.com/s/1mheYdx2" target="_blank" rel="external">下载</a>, 提取密码：<code>ue5u</code></li>
<li>FusionPBX。 官网提供了git下载的方式，也可以直接去我的网盘上<a href="http://pan.baidu.com/s/1jGQjkNW" target="_blank" rel="external">下载</a>, 提取密码：<code>926n</code></li>
<li>WampServer。<a href="http://www.wampserver.com/en/" target="_blank" rel="external">官网</a>上下载对应的系统版本</li>
</ol>
<h2 id="u706B_u529B_u5168_u5F00_3A"><a href="#u706B_u529B_u5168_u5F00_3A" class="headerlink" title="火力全开:"></a>火力全开:</h2><h4 id="u5B89_u88C5FreeSWITCH"><a href="#u5B89_u88C5FreeSWITCH" class="headerlink" title="安装FreeSWITCH"></a>安装FreeSWITCH</h4><p>通过安装包来安装，FreeSWITCH默认是安装在C盘的Program Files目录下；从网盘下载的朋友，解压后直接把文件放在C盘根目录下，修改文件名为：FreeSWITCH, 即可。</p>
<h4 id="u5B89_u88C5WampServer"><a href="#u5B89_u88C5WampServer" class="headerlink" title="安装WampServer"></a>安装WampServer</h4><ul>
<li>官网上下好对应系统版本的安装包后，安装WampServer，将路径修改到<code>C:\FreeSWITCH\wamp</code> 下，即可。  </li>
<li>启动WampServer，若图标状态是橙色，则测试80端口是否被占用；  </li>
<li>检查你的MySQL是不是启动了，占用了WampServer的MySQL，Win键+R输入：<code>services.msc</code> ，进入服务，找到MYSQL ，如果启动，则关掉服务；  </li>
<li>加载<code>Apache-&gt;Apache modules-&gt;rewrite_module</code>;</li>
<li>最后重新启动WampServer所以服务，图标为绿色，则正常启动。<img src="/2016/02/04/FreeSWITCH-FusionPBX-MX60/001.png" alt="001.png" title="">
</li>
</ul>
<h4 id="u5B89_u88C5FusionPBX"><a href="#u5B89_u88C5FusionPBX" class="headerlink" title="安装FusionPBX"></a>安装FusionPBX</h4><ol>
<li>在<code>C:\FreeSWITCH\wamp\www</code>目录下，新建一个名为<code>fusionpbx</code>文件夹，将网盘下载好的copy进去；  <img src="/2016/02/04/FreeSWITCH-FusionPBX-MX60/002.png" alt="002.png" title=""></li>
<li>修改fusionpbx 的install文件，打开<code>C:\FreeSWITCH\wamp\www\fusionpbx\resources</code>下的<code>install.php</code> ，将安装目录修改到FreeSWITCH的开发目录下;<img src="/2016/02/04/FreeSWITCH-FusionPBX-MX60/003.png" alt="003.png" title=""></li>
<li><p>MySQL新建数据库和初始化密码。  </p>
<ul>
<li>点击WampServer图标-&gt;MySQL-&gt;MySQL console, 在命令窗口初始化账户密码，默认为空，回车；  </li>
<li>填写密码<code>update user set password = PASSWORD(&#39;此处填密码&#39;) where user = &#39;root&#39;;</code>   </li>
<li>立刻执行<code>flush privileges;</code>  <img src="/2016/02/04/FreeSWITCH-FusionPBX-MX60/004.png" alt="004.png" title=""> </li>
<li>还需要在<code>C:\FreeSWITCH\wamp\apps\phpmyadmin4.1.14</code> 下的<code>config.inc.php</code>填写上密码。<img src="/2016/02/04/FreeSWITCH-FusionPBX-MX60/005.png" alt="005.png" title=""></li>
<li>浏览器输入：<code>http://127.0.0.1/phpmyadmin/</code>，新建一个数据库’fs‘</li>
</ul>
</li>
<li><p>开始安装fusionpbx界面，在浏览器上输入：<code>http://127.0.0.1/fusionpbx/resources/install.php</code>，填写相关信息，如下图：</p>
<img src="/2016/02/04/FreeSWITCH-FusionPBX-MX60/006.png" alt="006.png" title="">
<img src="/2016/02/04/FreeSWITCH-FusionPBX-MX60/007.png" alt="007.png" title="">
<p>看到登录界面了吗？恭喜你初步安装成功了！！！</p>
<img src="/2016/02/04/FreeSWITCH-FusionPBX-MX60/008.png" alt="008.png" title=""> 
</li>
<li><p>进入界面注册分机，发现无法注册，原来是fusionpbx和freeswitch的数据库没有连接上，需要下载<a href="http://pan.baidu.com/s/1mgUjcHa" target="_blank" rel="external">vs2010+ODBC</a>，提取密码：<code>c7ng</code><br>安装好ODBC，添加用户数据源，如图所示：</p>
<img src="/2016/02/04/FreeSWITCH-FusionPBX-MX60/009.png" alt="009.png" title=""> 
<img src="/2016/02/04/FreeSWITCH-FusionPBX-MX60/010.png" alt="010.png" title=""> 
<p>接着，我们需要修改C:\FreeSWITCH\scripts\resources下的config.lua脚本。</p>
<img src="/2016/02/04/FreeSWITCH-FusionPBX-MX60/011.png" alt="011.png" title="">  
<h2 id="Game_over"><a href="#Game_over" class="headerlink" title="Game over"></a>Game over</h2><p>大功告成</p>
</li>
</ol>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FusionPBX/" rel="tag">#FusionPBX</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/29/Hexo-Github-我的博客我做主/" rel="next" title="Hexo + Github --> 我的博客我做主">
                <i class="fa fa-chevron-left"></i> Hexo + Github --> 我的博客我做主
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/04/FreeSWITCH-FusionPBX-MX60/"
           data-title="搭建FreeSWITCH + FusionPBX（WIN系统）" data-url="http://sxlin.com/2016/02/04/FreeSWITCH-FusionPBX-MX60/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/16532014?v=3&s=460"
               alt="avrilovers" />
          <p class="site-author-name" itemprop="name">avrilovers</p>
          <p class="site-description motion-element" itemprop="description">僵尸爱漫步</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/avrilovers" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/avrilovers" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5F39_u836F_u51C6_u5907_uFF1A"><span class="nav-number">1.</span> <span class="nav-text">弹药准备：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u706B_u529B_u5168_u5F00_3A"><span class="nav-number">2.</span> <span class="nav-text">火力全开:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5B89_u88C5FreeSWITCH"><span class="nav-number">2.0.1.</span> <span class="nav-text">安装FreeSWITCH</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5B89_u88C5WampServer"><span class="nav-number">2.0.2.</span> <span class="nav-text">安装WampServer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5B89_u88C5FusionPBX"><span class="nav-number">2.0.3.</span> <span class="nav-text">安装FusionPBX</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Game_over"><span class="nav-number">3.</span> <span class="nav-text">Game over</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">avrilovers</span>
  <span class="with-star">
    <i class="icon-next-star fa fa-star"></i>
  </span>
  <a id="translateLink" href="javascript:translatePage();">繁体中文</a>
</div>




<script type="text/javascript" src="http://www.sxlin.com/js/src/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
var cookieDomain = "http://www.sxlin.com/"; //Cookie地址, 一定要设定, 通常为你的网址
var msgToTraditionalChinese = "繁体中文"; //此处可以更改为你想要显示的文字
var msgToSimplifiedChinese = "简体中文"; //同上，但两处均不建议更改
var translateButtonId = "translateLink"; //默认互换id
translateInitilization();
</script>




      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sxlin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  

  
  <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
      jQuery(function() {          
          jQuery("#posts img").lazyload({
            placeholder:"http://www.sxlin.com/loading.gif",
              effect:"fadeIn"
            });
          });
  </script>

</body>
</html>
