<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />





  <link rel="alternate" href="/atom.xml" title="SxLin" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="个人博客不爱折腾的程序猿不是个好设计师。一个出色的设计师，必然有自己一块思想的天地（思维怎么能受束缚，不能忍啊啊啊）。能够和志同道合的朋友一起谈天说地，人生快活不就是如此吗！爱折腾的小伙伴们，还不赶快行动起来！
下面就是分享我在搭建个人博客的经验，希望对你有所帮助。
准备材料
域名。可以通过万网等域名服务提供商申请购买你想得到的域名，这个真的很费脑。eg.www.sxlin.com
Github。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + Github --> 我的博客我做主">
<meta property="og:url" content="http://sxlin.com/2016/01/29/Hexo-Github-我的博客我做主/index.html">
<meta property="og:site_name" content="SxLin">
<meta property="og:description" content="个人博客不爱折腾的程序猿不是个好设计师。一个出色的设计师，必然有自己一块思想的天地（思维怎么能受束缚，不能忍啊啊啊）。能够和志同道合的朋友一起谈天说地，人生快活不就是如此吗！爱折腾的小伙伴们，还不赶快行动起来！
下面就是分享我在搭建个人博客的经验，希望对你有所帮助。
准备材料
域名。可以通过万网等域名服务提供商申请购买你想得到的域名，这个真的很费脑。eg.www.sxlin.com
Github。">
<meta property="og:image" content="http://sxlin.com/2016/01/29/Hexo-Github-我的博客我做主/001.png">
<meta property="og:image" content="http://sxlin.com/2016/01/29/Hexo-Github-我的博客我做主/002.png">
<meta property="og:image" content="http://sxlin.com/2016/01/29/Hexo-Github-我的博客我做主/003.png">
<meta property="og:image" content="http://sxlin.com/2016/01/29/Hexo-Github-我的博客我做主/006.png">
<meta property="og:image" content="http://sxlin.com/2016/01/29/Hexo-Github-我的博客我做主/007.png">
<meta property="og:image" content="http://sxlin.com/2016/01/29/Hexo-Github-我的博客我做主/004.png">
<meta property="og:image" content="http://sxlin.com/2016/01/29/Hexo-Github-我的博客我做主/005.png">
<meta property="og:updated_time" content="2016-02-01T07:15:29.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo + Github --> 我的博客我做主">
<meta name="twitter:description" content="个人博客不爱折腾的程序猿不是个好设计师。一个出色的设计师，必然有自己一块思想的天地（思维怎么能受束缚，不能忍啊啊啊）。能够和志同道合的朋友一起谈天说地，人生快活不就是如此吗！爱折腾的小伙伴们，还不赶快行动起来！
下面就是分享我在搭建个人博客的经验，希望对你有所帮助。
准备材料
域名。可以通过万网等域名服务提供商申请购买你想得到的域名，这个真的很费脑。eg.www.sxlin.com
Github。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Hexo + Github --> 我的博客我做主 | SxLin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?90d12f59ff4b519b5ee814dde46a88a2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SxLin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'y1C4GekvQuxWPboQVzmU','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo + Github --> 我的博客我做主
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-29T16:46:43+08:00" content="2016-01-29">
              2016-01-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/29/Hexo-Github-我的博客我做主/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/29/Hexo-Github-我的博客我做主/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2016/01/29/Hexo-Github-我的博客我做主/001.png" alt="001.png" title="">
<h2 id="u4E2A_u4EBA_u535A_u5BA2"><a href="#u4E2A_u4EBA_u535A_u5BA2" class="headerlink" title="个人博客"></a>个人博客</h2><p>不爱折腾的程序猿不是个好设计师。一个出色的设计师，必然有自己一块思想的天地（思维怎么能受束缚，不能忍啊啊啊）。能够和志同道合的朋友一起谈天说地，人生快活不就是如此吗！<strong>爱折腾的小伙伴们，还不赶快行动起来！</strong></p>
<p>下面就是分享我在搭建个人博客的经验，希望对你有所帮助。</p>
<h2 id="u51C6_u5907_u6750_u6599"><a href="#u51C6_u5907_u6750_u6599" class="headerlink" title="准备材料"></a>准备材料</h2><ol>
<li>域名。可以通过万网等域名服务提供商申请购买你想得到的域名，这个真的很费脑。eg.<a href="http://sxlin.com">www.sxlin.com</a></li>
<li>Github。 有了域名，又不想花钱买服务器怎么办？注册个github帐号，挂载到Github没烦恼，300M空间不用钱，天上掉馅饼啦！</li>
<li>NexT主题。 个人博客的主题五花八门，我采用的是NexT主题 + Hexo框架，个人觉得简约而明亮，看得很舒服。</li>
</ol>
<h2 id="u5F00_u95E8_u89C1_u5C71"><a href="#u5F00_u95E8_u89C1_u5C71" class="headerlink" title="开门见山"></a>开门见山</h2><p>本文写作方式是安装流程主线 + 优质参考文章。由于网络上关于Hexo搭建博客的教程玲琅满目，若读者完全自己动手则要一篇篇找，浪费时间走弯路；相反，若作者悉数摘抄进来，反倒未必符合各人情况，且不利阅读。</p>
<p>所以，主线讲解思路，参考深入阅读。</p>
<p>下文以搭建 <a href="http://sxlin.com">http://sxlin.com</a> 个人博客为例。</p>
<h2 id="Github_Pages"><a href="#Github_Pages" class="headerlink" title="Github Pages"></a>Github Pages</h2><p>github Pages可以被认为是用户编写的、托管在github上的静态网页。首先注册<a href="https://github.com/" target="_blank" rel="external">Github</a> 账号，新建个人项目(Repository),在Repository name处填写和你账号名(eg. avrilovers)相同的项目，<code>eg. avrilovers.github.io</code></p>
<img src="/2016/01/29/Hexo-Github-我的博客我做主/002.png" alt="002.png" title="">
<p>进入设置setting<br><img src="/2016/01/29/Hexo-Github-我的博客我做主/003.png" alt="003.png" title=""><br>你也可以通过 <a href="http://avrilovers.github.io" target="_blank" rel="external">http://avrilovers.github.io</a> 查看是否设置成功。</p>
<h2 id="u5B89_u88C5Node-js"><a href="#u5B89_u88C5Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h2><p>通过安装程序安装<a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a></p>
<h2 id="u5B89_u88C5Git"><a href="#u5B89_u88C5Git" class="headerlink" title="安装Git"></a>安装Git</h2><p>为了本地化编辑和管理自己的博客，与github对接，需要安装git工具：<a href="http://git-scm.com/download/" target="_blank" rel="external">http://git-scm.com/download/</a> 在本地建立一个空文件夹(eg. hexo),名称随意。进入文件夹hexo，右键点击Git Bash here, 然后把github上之前建立的框架clone下来。<code>$ git clone https://github.com/avrilovers/avrilovers.github.io</code><br>        <img src="/2016/01/29/Hexo-Github-我的博客我做主/006.png" alt="006.png" title=""><br>        <img src="/2016/01/29/Hexo-Github-我的博客我做主/007.png" alt="007.png" title=""></p>
<pre><code>此时，在hexo文件夹就中会出现avrilovers.github.io的文件。
</code></pre><h2 id="NexT_u4E3B_u9898_u5B89_u88C5_u3002"><a href="#NexT_u4E3B_u9898_u5B89_u88C5_u3002" class="headerlink" title="NexT主题安装。"></a>NexT主题安装。</h2><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。具体安装hexo的操作可以参考<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">官方文档</a><br>安装完，需要初始化init，这里的<code>&lt;folder&gt;</code>即文件夹<code>avrilovers.github.io</code>。</p>
<pre><code>1. $ hexo init &lt;folder&gt;
2. $ cd &lt;folder&gt;
3. $ npm install
</code></pre><p><strong>修改文件夹中的配置文件_config.yml</strong><br>修改默认主题：<br><code>theme: next</code><br>填写URL：<br><code>url: http://sxlin.com</code><br>部署配置：</p>
<blockquote>
<p>deploy:<br>type: git<br>repository: <a href="https://github.com/avrilovers/avrilovers.github.io.git" target="_blank" rel="external">https://github.com/avrilovers/avrilovers.github.io.git</a><br>branch: master</p>
</blockquote>
<p><strong>需要注意的是：冒号后面记得空一格！</strong><br>好了，我们已经基本搭建好了本地博客的框架了。<br>先安装hexo server插件，<code>$ npm install hexo-server --save</code><br>git上输入命令<code>$ hexo server</code>，然后在浏览器上通过 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 查看效果。</p>
<h2 id="u90E8_u7F72"><a href="#u90E8_u7F72" class="headerlink" title="部署"></a>部署</h2><p>接下来我们需要把我们的成功部署到github上，先安装部署插件，在生成静态页面，最后部署上去。</p>
<blockquote>
<p>$ npm install hexo-deployer-git –save<br>$ hexo generate<br>$ hexo deploy</p>
</blockquote>
<p>deploy过程需要验证你的账号，即github注册的账号名(eg. avrilovers) 和密码，即github账号的密码。<br>此时，你可以通过 <a href="http://avrilovers.github.io" target="_blank" rel="external">http://avrilovers.github.io</a> 访问你的博客了。</p>
<h2 id="u57DF_u540D_u6CE8_u518C"><a href="#u57DF_u540D_u6CE8_u518C" class="headerlink" title="域名注册"></a>域名注册</h2><p>搭建个性化博客，当然要有个属于自己的域名了，这里以万网注册为例，登录网站 <a href="http://wanwang.aliyun.com/domain/?spm=5176.1830550.1020.3.wzus2p" target="_blank" rel="external">万网</a> 查询你想要的域名是否注册过，没有人购买的话就果断把它收入囊中吧。<br>注册了域名，想要通过这个域名直接跳转到github pages博客上，需要进行域名的解析，所以我们要在万网建立一个CNAME纪录来帮我们做一个域名跳转：<code>avrilovers.com -&gt; avrilovers.github.io, www.avrilovers.com -&gt; avrilovers.github.io</code>。添加方法参考这里，添加后可以看到两条记录：<br><img src="/2016/01/29/Hexo-Github-我的博客我做主/004.png" alt="004.png" title=""><br>在github中添加一个CNAME文件，内容填写你购买的域名eg. sxlin.com<br><img src="/2016/01/29/Hexo-Github-我的博客我做主/005.png" alt="005.png" title=""><br><strong>需要注意的是：CNAME文件在下次deploy的时候就被覆盖消失了，需要重新创建，这样就很繁琐，可以通过安装插件实现永久保留</strong><br><code>$ npm install hexo-generator-cname --save</code><br>之后在_config.yml中添加一条</p>
<blockquote>
<p>plugins:<br>- hexo-generator-cname </p>
</blockquote>
<p><strong>需要注意的是：如果是在github上建立的CNAME文件，需要先clone到本地，然后安装插件，在deploy上去即可。CNAME只允许一个域名地址。</strong></p>
<h2 id="u603B_u7ED3"><a href="#u603B_u7ED3" class="headerlink" title="总结"></a>总结</h2><p>你的博客搭建好了吗？万事开头难，前期的安装部署是繁琐了点，后期的便捷绝对值得你去尝试，其实你就是爱折腾，不是吗！今天先简单介绍到这，还有许多丰富的插件扩展等着你去探索。。。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/20/Hello-2016/" rel="next" title="Hello 2016">
                <i class="fa fa-chevron-left"></i> Hello 2016
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/29/Hexo-Github-我的博客我做主/"
           data-title="Hexo + Github --> 我的博客我做主" data-url="http://sxlin.com/2016/01/29/Hexo-Github-我的博客我做主/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/16532014?v=3&s=460"
               alt="avrilovers" />
          <p class="site-author-name" itemprop="name">avrilovers</p>
          <p class="site-description motion-element" itemprop="description">僵尸爱漫步</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/avrilovers" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/avrilovers" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E2A_u4EBA_u535A_u5BA2"><span class="nav-number">1.</span> <span class="nav-text">个人博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u51C6_u5907_u6750_u6599"><span class="nav-number">2.</span> <span class="nav-text">准备材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5F00_u95E8_u89C1_u5C71"><span class="nav-number">3.</span> <span class="nav-text">开门见山</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github_Pages"><span class="nav-number">4.</span> <span class="nav-text">Github Pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B89_u88C5Node-js"><span class="nav-number">5.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B89_u88C5Git"><span class="nav-number">6.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NexT_u4E3B_u9898_u5B89_u88C5_u3002"><span class="nav-number">7.</span> <span class="nav-text">NexT主题安装。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u90E8_u7F72"><span class="nav-number">8.</span> <span class="nav-text">部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u57DF_u540D_u6CE8_u518C"><span class="nav-number">9.</span> <span class="nav-text">域名注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u603B_u7ED3"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">avrilovers</span>
  <span class="with-star">
    <i class="icon-next-star fa fa-star"></i>
  </span>
  <a id="translateLink" href="javascript:translatePage();">繁体中文</a>
</div>




<script type="text/javascript" src="http://www.sxlin.com/js/src/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
var cookieDomain = "http://www.sxlin.com/"; //Cookie地址, 一定要设定, 通常为你的网址
var msgToTraditionalChinese = "繁体中文"; //此处可以更改为你想要显示的文字
var msgToSimplifiedChinese = "简体中文"; //同上，但两处均不建议更改
var translateButtonId = "translateLink"; //默认互换id
translateInitilization();
</script>




      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sxlin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  

  
  <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
      jQuery(function() {          
          jQuery("#posts img").lazyload({
            placeholder:"http://www.sxlin.com/loading.gif",
              effect:"fadeIn"
            });
          });
  </script>

</body>
</html>
